{% comment %} {% extends "base.html" %}

{% block title %}Results - ATS Resume Checker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-chart-bar me-2"></i>Screening Results</h2>
            <div>
                <a href="{{ url_for('export_results') }}" class="btn btn-success me-2">
                    <i class="fas fa-download me-2"></i>Export CSV
                </a>
                <a href="{{ url_for('upload_files') }}" class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Upload More
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Overview -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ statistics.total_candidates }}</h3>
                <small>Total Candidates</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ statistics.ma_team_count }}</h3>
                <small>M&A Team Matches</small>
                <div class="mt-1">
                    <small>({{ statistics.ma_team_percentage }}%)</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ statistics.shortlisted_count }}</h3>
                <small>Shortlisted</small>
                <div class="mt-1">
                    <small>({{ statistics.shortlisted_percentage }}%)</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-secondary text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ statistics.others_count }}</h3>
                <small>Others</small>
                <div class="mt-1">
                    <small>({{ ((statistics.others_count / statistics.total_candidates) * 100) | round(1) if statistics.total_candidates > 0 else 0 }}%)</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Processing Summary -->
{% if summary %}
<div class="card mb-4">
    <div class="card-header">
        <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Processing Summary</h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <strong>Files Processed:</strong> {{ summary.processed_files }}/{{ summary.total_files }}
            </div>
            <div class="col-md-4">
                <strong>Course Type:</strong> {{ "5-Year Law Course" if summary.course_type == "5year" else "3-Year Law Course" }}
            </div>
            <div class="col-md-4">
                <strong>Focus:</strong> {{ "Long-term Internship" if summary.internship_type == "long_term" else "Short-term Internship" }}
            </div>
        </div>
        {% if summary.error_files %}
        <div class="mt-2">
            <strong class="text-danger">Errors:</strong>
            <ul class="list-unstyled small text-danger mb-0">
                {% for error in summary.error_files %}
                <li><i class="fas fa-exclamation-triangle me-1"></i>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}

<!-- M&A Team Matches -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">
            <i class="fas fa-star me-2"></i>M&A Team Matches ({{ ma_team_matches|length }})
            <span class="badge bg-light text-success ms-2">All Criteria Met</span>
        </h5>
    </div>
    <div class="card-body">
        {% if ma_team_matches %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>CGPA</th>
                            <th>Year</th>
                            <th>Company Law</th>
                            <th>Contract Law</th>
                            <th>Preference Score</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for candidate in ma_team_matches %}
                        <tr>
                            <td>
                                <i class="fas fa-file-alt me-2 text-success"></i>
                                <strong>{{ candidate.filename }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-success">{{ candidate.cgpa or 'N/A' }}</span>
                            </td>
                            <td>{{ candidate.academic_year or 'N/A' }}</td>
                            <td>
                                {% if candidate.long_term_evaluation.criteria_met.company_law %}
                                    <i class="fas fa-check-circle text-success"></i>
                                {% else %}
                                    <i class="fas fa-times-circle text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                {% if candidate.long_term_evaluation.criteria_met.contract_law %}
                                    <i class="fas fa-check-circle text-success"></i>
                                {% else %}
                                    <i class="fas fa-times-circle text-danger"></i>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ candidate.preference_score }}</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" 
                                        data-bs-target="#details-{{ loop.index }}" aria-expanded="false">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                        <tr class="collapse" id="details-{{ loop.index }}">
                            <td colspan="7">
                                <div class="card bg-light">
                                    <div class="card-body small">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <strong>Experience:</strong>
                                                <ul class="list-unstyled mt-1">
                                                    <li>Legal Research: {{ "Yes" if candidate.experience_summary.legal_research else "No" }}</li>
                                                    <li>Moot Court: {{ "Yes" if candidate.experience_summary.moot_court else "No" }}</li>
                                                    <li>Tier Firm: {{ "Yes" if candidate.experience_summary.tier_firm_internship else "No" }}</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Preference Breakdown:</strong>
                                                <ul class="list-unstyled mt-1">
                                                    {% for key, value in candidate.preference_details.items() %}
                                                    <li>{{ key.replace('_', ' ').title() }}: +{{ value }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-info-circle fa-2x mb-3"></i>
                <p>No candidates met all M&A team criteria.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Shortlisted Candidates -->
<div class="card mb-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Shortlisted Candidates ({{ shortlisted|length }})
            <span class="badge bg-dark ms-2">Basic Criteria Met</span>
        </h5>
    </div>
    <div class="card-body">
        {% if shortlisted %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>CGPA</th>
                            <th>Year</th>
                            <th>Score</th>
                            <th>Preference</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for candidate in shortlisted %}
                        <tr>
                            <td>
                                <i class="fas fa-file-alt me-2 text-warning"></i>
                                {{ candidate.filename }}
                            </td>
                            <td>{{ candidate.cgpa or 'N/A' }}</td>
                            <td>{{ candidate.academic_year or 'N/A' }}</td>
                            <td>{{ candidate.short_term_evaluation.score }}/{{ candidate.short_term_evaluation.max_score }}</td>
                            <td>
                                <span class="badge bg-info">{{ candidate.preference_score }}</span>
                            </td>
                            <td>
                                {% if candidate.get('special_consideration') %}
                                    <span class="badge bg-info" title="{{ candidate.special_consideration }}">Special</span>
                                {% else %}
                                    <span class="badge bg-warning">Standard</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-info-circle fa-2x mb-3"></i>
                <p>No candidates were shortlisted.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Others -->
<div class="card">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0">
            <i class="fas fa-users me-2"></i>Other Candidates ({{ others|length }})
            <span class="badge bg-light text-dark ms-2">Insufficient Criteria</span>
        </h5>
    </div>
    <div class="card-body">
        {% if others %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>CGPA</th>
                            <th>Year</th>
                            <th>Missing Criteria</th>
                            <th>Preference</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for candidate in others %}
                        <tr>
                            <td>
                                <i class="fas fa-file-alt me-2 text-muted"></i>
                                {{ candidate.filename }}
                            </td>
                            <td>{{ candidate.cgpa or 'N/A' }}</td>
                            <td>{{ candidate.academic_year or 'N/A' }}</td>
                            <td>
                                <small>
                                    {% set missing = [] %}
                                    {% if not candidate.long_term_evaluation.criteria_met.academic_year %}
                                        {% set _ = missing.append('Academic Year') %}
                                    {% endif %}
                                    {% if not candidate.long_term_evaluation.criteria_met.cgpa %}
                                        {% set _ = missing.append('CGPA') %}
                                    {% endif %}
                                    {% if not candidate.long_term_evaluation.criteria_met.company_law %}
                                        {% set _ = missing.append('Company Law') %}
                                    {% endif %}
                                    {% if not candidate.long_term_evaluation.criteria_met.contract_law %}
                                        {% set _ = missing.append('Contract Law') %}
                                    {% endif %}
                                    {{ missing|join(', ') if missing else 'All met' }}
                                </small>
                            </td>
                            <td>{{ candidate.preference_score }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center text-muted py-4">
                <i class="fas fa-check-circle fa-2x mb-3 text-success"></i>
                <p>All candidates met at least the basic criteria!</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} {% endcomment %}

{% extends "base.html" %}

{% block title %}Results - ATS Resume Checker{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-chart-bar me-2"></i>Resume Analysis Results</h2>
                <div>
                    <a href="{{ url_for('export_results') }}" class="btn btn-success me-2">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </a>
                    <a href="{{ url_for('clear_results') }}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-trash me-2"></i>Clear Results
                    </a>
                    <a href="{{ url_for('upload_files') }}" class="btn btn-primary">
                        <i class="fas fa-upload me-2"></i>Upload More
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Row -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5>{{ statistics.total_candidates }}</h5>
                    <p class="mb-0">Total Candidates</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>{{ statistics.ma_team_count }} ({{ statistics.ma_team_percentage }}%)</h5>
                    <p class="mb-0">M&A Team Match</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5>{{ statistics.shortlisted_count }} ({{ statistics.shortlisted_percentage }}%)</h5>
                    <p class="mb-0">Shortlisted</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <h5>{{ statistics.others_count }}</h5>
                    <p class="mb-0">Others</p>
                </div>
            </div>
        </div>
    </div>

    <!-- M&A Team Matches -->
    {% if ma_team_matches %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-star me-2"></i>M&A Team Matches</h4>
                    <small>Candidates meeting all criteria for M&A team</small>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Academic Details</th>
                                    <th>Course Completion</th>
                                    <th>Rule Score</th>
                                    <th>ML Analysis</th>
                                    <th>Combined Assessment</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for candidate in ma_team_matches %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ candidate.filename }}</div>
                                        <small class="text-muted">
                                            {% if candidate.get('upload_time') %}
                                                {{ candidate.upload_time[:19] | replace('T', ' ') }}
                                            {% endif %}
                                        </small>
                                    </td>
                                    <td>
                                        <div><strong>CGPA:</strong> {{ candidate.cgpa or 'N/A' }}</div>
                                        <div><strong>Year:</strong> {{ candidate.academic_year or 'N/A' }}</div>
                                    </td>
                                    <td>
                                        {% if candidate.long_term_evaluation.criteria_met.company_law %}
                                            <span class="badge bg-success">✓</span>
                                        {% else %}
                                            <span class="badge bg-danger">✗</span>
                                        {% endif %}
                                        Company Law<br>
                                        {% if candidate.long_term_evaluation.criteria_met.contract_law %}
                                            <span class="badge bg-success">✓</span>
                                        {% else %}
                                            <span class="badge bg-danger">✗</span>
                                        {% endif %}
                                        Contract Law
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            <div class="fw-bold fs-5 text-success">{{ candidate.preference_score }}</div>
                                            <small class="text-muted">Rule Score</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if candidate.ml_enhancement and candidate.ml_enhancement.ml_available %}
                                            <div class="text-center">
                                                <!-- ML Hire Probability -->
                                                <div class="mb-2">
                                                    {% set ml_prob = (candidate.ml_enhancement.ml_hire_probability * 100) | round(1) %}
                                                    {% if ml_prob >= 80 %}
                                                        <span class="badge bg-success fs-6">{{ ml_prob }}%</span>
                                                    {% elif ml_prob >= 60 %}
                                                        <span class="badge bg-warning fs-6">{{ ml_prob }}%</span>
                                                    {% else %}
                                                        <span class="badge bg-danger fs-6">{{ ml_prob }}%</span>
                                                    {% endif %}
                                                    <br><small class="text-muted">ML Confidence</small>
                                                </div>
                                                
                                                <!-- ML Recommendation -->
                                                {% if candidate.ml_recommendation %}
                                                    {% set rec = candidate.ml_recommendation.recommendation %}
                                                    {% if rec == 'STRONGLY_CONSIDER' %}
                                                        <span class="badge bg-success">Highly Recommended</span>
                                                    {% elif rec == 'CONSIDER' %}
                                                        <span class="badge bg-info">Recommended</span>
                                                    {% elif rec == 'REVIEW_CAREFULLY' %}
                                                        <span class="badge bg-warning">Review Needed</span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">{{ rec }}</span>
                                                    {% endif %}
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <small class="text-muted">ML Not Available</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <!-- Combined Assessment -->
                                        <div class="text-center">
                                            {% if candidate.ml_enhancement and candidate.ml_enhancement.ml_available %}
                                                {% set ml_prob = candidate.ml_enhancement.ml_hire_probability * 100 %}
                                                {% set combined_score = (candidate.preference_score * 0.6 + ml_prob * 0.4) | round(1) %}
                                                <div class="fw-bold fs-5 text-primary">{{ combined_score }}</div>
                                                <small class="text-muted">Combined Score</small>
                                                
                                                <!-- Show top ML insights -->
                                                {% if candidate.ml_enhancement.ml_insights %}
                                                    <div class="mt-2">
                                                        {% for insight in candidate.ml_enhancement.ml_insights[:2] %}
                                                            <div class="badge bg-light text-dark mb-1" style="font-size: 0.75em;">{{ insight }}</div>
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            {% else %}
                                                <div class="fw-bold fs-5 text-secondary">{{ candidate.preference_score }}</div>
                                                <small class="text-muted">Rule-Based Only</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle me-2"></i>No M&A Team Matches</h5>
                <p class="mb-0">No candidates met all M&A team criteria.</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Shortlisted Candidates -->
    {% if shortlisted %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="fas fa-list me-2"></i>Shortlisted Candidates</h4>
                    <small>Candidates eligible for internship positions</small>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Academic Details</th>
                                    <th>Score</th>
                                    <th>ML Analysis</th>
                                    <th>Status</th>
                                    <th>Combined Rating</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for candidate in shortlisted %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ candidate.filename }}</div>
                                    </td>
                                    <td>
                                        <div><strong>CGPA:</strong> {{ candidate.cgpa or 'N/A' }}</div>
                                        <div><strong>Year:</strong> {{ candidate.academic_year or 'N/A' }}</div>
                                    </td>
                                    <td>
                                        <div class="text-center">
                                            <div class="fw-bold">{{ candidate.short_term_evaluation.score }}/{{ candidate.short_term_evaluation.max_score }}</div>
                                            <small class="text-muted">Rule Score</small>
                                        </div>
                                    </td>
                                    <td>
                                        {% if candidate.ml_enhancement and candidate.ml_enhancement.ml_available %}
                                            {% set ml_prob = (candidate.ml_enhancement.ml_hire_probability * 100) | round(1) %}
                                            {% if ml_prob >= 70 %}
                                                <span class="badge bg-success">{{ ml_prob }}%</span>
                                            {% elif ml_prob >= 40 %}
                                                <span class="badge bg-warning">{{ ml_prob }}%</span>
                                            {% else %}
                                                <span class="badge bg-danger">{{ ml_prob }}%</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if candidate.get('special_consideration') %}
                                            <span class="badge bg-warning">Special</span>
                                        {% else %}
                                            <span class="badge bg-primary">Standard</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if candidate.ml_enhancement and candidate.ml_enhancement.ml_available %}
                                            {% set ml_prob = candidate.ml_enhancement.ml_hire_probability * 100 %}
                                            {% set combined_score = (candidate.preference_score * 0.6 + ml_prob * 0.4) | round(1) %}
                                            <div class="fw-bold text-primary">{{ combined_score }}</div>
                                        {% else %}
                                            <div class="fw-bold text-secondary">{{ candidate.preference_score }}</div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-warning">
                <h5><i class="fas fa-exclamation-triangle me-2"></i>No Shortlisted Candidates</h5>
                <p class="mb-0">No candidates were shortlisted based on current criteria.</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Other Candidates -->
    {% if others %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0"><i class="fas fa-users me-2"></i>Other Candidates</h4>
                    <small>Candidates not meeting current criteria</small>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Academic Details</th>
                                    <th>Missing Criteria</th>
                                    <th>Rule Score</th>
                                    <th>ML Insights</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for candidate in others %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ candidate.filename }}</div>
                                    </td>
                                    <td>
                                        <div><strong>CGPA:</strong> {{ candidate.cgpa or 'N/A' }}</div>
                                        <div><strong>Year:</strong> {{ candidate.academic_year or 'N/A' }}</div>
                                    </td>
                                    <td>
                                        {% set missing = [] %}
                                        {% if not candidate.long_term_evaluation.criteria_met.academic_year %}
                                            {% set _ = missing.append('Academic Year') %}
                                        {% endif %}
                                        {% if not candidate.long_term_evaluation.criteria_met.cgpa %}
                                            {% set _ = missing.append('CGPA') %}
                                        {% endif %}
                                        {% if not candidate.long_term_evaluation.criteria_met.company_law %}
                                            {% set _ = missing.append('Company Law') %}
                                        {% endif %}
                                        {% if not candidate.long_term_evaluation.criteria_met.contract_law %}
                                            {% set _ = missing.append('Contract Law') %}
                                        {% endif %}
                                        
                                        {% if missing %}
                                            {% for item in missing %}
                                                <span class="badge bg-danger mb-1">{{ item }}</span>
                                            {% endfor %}
                                        {% else %}
                                            <span class="text-success">All criteria met</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="text-center fw-bold">{{ candidate.preference_score }}</div>
                                    </td>
                                    <td>
                                        {% if candidate.ml_enhancement and candidate.ml_enhancement.ml_available %}
                                            <div>
                                                {% set ml_prob = (candidate.ml_enhancement.ml_hire_probability * 100) | round(1) %}
                                                <div class="mb-1">
                                                    <span class="badge bg-secondary">{{ ml_prob }}% ML Score</span>
                                                </div>
                                                
                                                <!-- Show ML insights for others to see potential -->
                                                {% if candidate.ml_enhancement.ml_insights %}
                                                    {% for insight in candidate.ml_enhancement.ml_insights[:3] %}
                                                        <div class="badge bg-light text-dark mb-1" style="font-size: 0.7em;">{{ insight }}</div>
                                                    {% endfor %}
                                                {% endif %}
                                            </div>
                                        {% else %}
                                            <span class="text-muted">No ML data</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-success">
                <h5><i class="fas fa-check-circle me-2"></i>Excellent Results!</h5>
                <p class="mb-0">All candidates met at least the basic criteria for consideration.</p>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Processing Summary -->
    {% if summary %}
    <div class="row">
        <div class="col-12">
            <div class="card border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Processing Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Total Files Uploaded:</strong> {{ summary.total_files }}</p>
                            <p><strong>Successfully Processed:</strong> {{ summary.processed_files }}</p>
                            <p><strong>Course Type:</strong> {{ summary.course_type.replace('_', ' ').title() }}</p>
                            <p><strong>Internship Type:</strong> {{ summary.internship_type.replace('_', ' ').title() }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Processed Time:</strong> {{ summary.processed_time[:19] | replace('T', ' ') if summary.processed_time else 'N/A' }}</p>
                            {% if summary.error_files %}
                                <div class="alert alert-danger">
                                    <strong>Processing Errors:</strong>
                                    <ul class="mb-0">
                                        {% for error in summary.error_files %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
/* Custom styles for better ML integration display */
.badge {
    font-size: 0.8em;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* ML-specific styling */
.ml-insights {
    max-width: 200px;
}

.ml-insights .badge {
    display: block;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Combined score highlighting */
.combined-score {
    font-size: 1.2em;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.9em;
    }
    
    .badge {
        font-size: 0.7em;
    }
}
</style>
{% endblock %}